{
  "compilerOptions": {
    "target": "ES2015",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noUnusedLocals": true,
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "src/**/build_*.js",
  ]
}